
/*****************************************7.21周日2***********************************************/


cd .. 返回上一层
cd -  返回上一次的操作
top 查看当前进程 中断后 kill p 3
rm -f *.jpg 删除当前文件夹下的所有.jpg文件
rm -f emotion_1/*.jpg
rm -rf 删除文件夹


/*****************************************7.22星期一***********************************************/
100-day-python：
面向对象编写程序的时候，属性命名以单个下划线开头 暗示属性是受保护的 如果要访问则通过getter访问器 或者 setter修改器

课程09 面向对象的进阶部分 关于类的创建和方法的定义 属性的调用都进行了详细的介绍
  尝试一下源代码（计算三角形面积那个用的多--模板）

关于super继承的问题 

https://www.cnblogs.com/silencestorm/p/8404046.html















































